/* Allgemeine Stile */

.wp-comics-grid {
    display: grid;
    grid-gap: 20px;
}

.wp-comics-grid.columns-1 {
    grid-template-columns: 1fr;
}

.wp-comics-grid.columns-2 {
    grid-template-columns: repeat(2, 1fr);
}

.wp-comics-grid.columns-3 {
    grid-template-columns: repeat(3, 1fr);
}

.limited-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}


.wp-comic-card {
    display: flex;
    flex-direction: row;
    overflow: hidden; /* Overflow auf 'visible' setzen, damit das Bild nicht abgeschnitten wird */
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.wp-comic-cover img {
    object-fit: contain;
    height: 100%;
    width: auto;
    display: block; /* Entfernt eventuell unerwünschten Abstand */
}



.wp-comic-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Ausrichtung nach oben */
    margin-top: 5px; /* Abstand von oben */
    width: 100%;
}

.wp-comic-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
    margin-top: 0; /* Sicherstellen, dass kein zusätzlicher Abstand oben ist */
}

.wp-comic-meta {
    font-size: 0.9em; /* Kleinere Schriftgröße für Metadaten */
    color: #555;
    margin-top: 5px; /* Abstand von oben */
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.wp-comic-meta div::after {
    content: "|";
    margin-left: 5px;
}

.wp-comic-meta div:last-child::after {
    content: "";
}

.wp-comic-genres {
    font-size: 1em;
    color: #333;
    margin-top: 10px;
}

.wp-comic-description {
    margin-top: 15px;
    font-size: 1em;
    color: #333;
}

.wp-comic-limited {
    color: #b12704;
}


/* Kompakte Comic-Card-Stile */

.wp-comics-compact-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.wp-comic-compact-card {
    width: 320px;
    height: 320px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-end;
}

.wp-comic-compact-overlay {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.wp-comic-compact-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.wp-comic-compact-genres {
    font-size: 0.9em;
    margin-bottom: 10px;
}

.wp-comic-compact-button {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.wp-comic-compact-button:hover {
    background-color: #005177;
}

.comic-series-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.comic-series-form label {
    flex: 0 0 100px;
    text-align: right;
    margin-right: 10px;
}

.comic-series-form input[type="text"],
.comic-series-form input[type="number"],
.comic-series-form select {
    flex: 1 1 150px;
    max-width: 200px;
}

.comic-series-form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.submit {
    margin-top: 20px;
}

.wp-comics-compact-series {
    margin-bottom: 15px;
}
